<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".do_receipt">

    <WebView
        android:id="@+id/webadmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_marginStart="411dp"
        android:layout_marginLeft="411dp"
        android:layout_marginBottom="8dp"
        android:onClick="printPDF"
        android:src="@drawable/ic_menu_send"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/webadmin"
        app:layout_constraintEnd_toEndOf="@+id/webadmin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />
</androidx.constraintlayout.widget.ConstraintLayout>