<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trip_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upload Other Expenses Details"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Trip:"
                android:textColor="@android:color/holo_green_dark" />

            <Spinner
                android:id="@+id/select_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Subject/Reason for the Expenses:" />

            <EditText
                android:id="@+id/trip_subject"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:drawable/editbox_background"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Expense Amount:" />

            <EditText
                android:id="@+id/trip_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:hint="In Rupees"
                android:inputType="number"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:text="Take the photo of Receipt:" />

            <Button
                android:id="@+id/trip_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardstyle"
                android:onClick="trip_photo"
                android:text="Take Photo"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/trip_photoimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/trip_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:background="@drawable/liststyle"
                android:onClick="savetrip"
                android:text="Save and send"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>